MONGODB_URI=mongodb+srv://reyleal:dAIdkfKDJaQNhYtY@mistral46.60cfa6b.mongodb.net/?retryWrites=true&w=majority&appName=Mistral46
GROQ_API_KEY=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
OPENAI_API_KEY=sk-proj-GD0FNktqdPfy0RDhcBugT3BlbkFJaIXPEVhoVYfGRPiN7xxK